springfox.documentation.swagger.v2.path=/api-docs
server.port=8443
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.ssl.enabled=true
server.ssl.key-store=${SSL_KEYSTORE_FILE}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=${SSL_KEY_PASSWORD}